<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <style>
        textarea {
            width: 80%;
            height: 4vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            border-radius: 7px;
        }

        #output {
            border: 1px solid black;
            border-radius: 7px;
            width: 80%;
            height: 4vh;
            margin: 1rem;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #output1 {
            height: 4vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        #btn-temperature {
            text-align: center;
        }

        #button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #img {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>Check Weather</h1>
    <textarea id="txt-input" placeholder="Enter City"></textarea>
    <div id="button">
        <button id="btn-temperature">Check Weather</button>
    </div>
    <div style="font-size: larger; text-align: center; padding: 0.2rem">
        Current Temperature 👇
    </div>
    <div id="output"></div>
    <div id="img">
       <img id="img1" src="" alt="">
       <p id="wtrCndn"></p>
    </div>
    <div id="output1"></div>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>
